[gd_scene load_steps=9 format=3 uid="uid://o3ed3n7ummfb"]

[ext_resource type="Texture2D" uid="uid://b15lxe6bb2ear" path="res://resources/graphics/player/player.png" id="1_6si4w"]
[ext_resource type="Script" path="res://resources/scenes/player/player.gd" id="1_icynt"]
[ext_resource type="Texture2D" uid="uid://du7xlymcm667" path="res://resources/graphics/decals/white.png" id="3_7tspd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdmrm"]
radius = 49.2544

[sub_resource type="Gradient" id="Gradient_x5l3w"]
offsets = PackedFloat32Array(0, 0.962857)
colors = PackedColorArray(0.352941, 0.764706, 0.788235, 0.741176, 0.25098, 0.784314, 0.733333, 0.631373)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3v02j"]
gradient = SubResource("Gradient_x5l3w")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4g4yr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hbm0r"]
particle_flag_disable_z = true
angular_velocity_min = 10.0
angular_velocity_max = 88.0
directional_velocity_min = 400.0
directional_velocity_max = 600.0
directional_velocity_curve = SubResource("CurveXYZTexture_4g4yr")
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.6
color = Color(0.25098, 0.784314, 0.733333, 0.631373)
color_ramp = SubResource("GradientTexture1D_3v02j")

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_icynt")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(30, -3)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_6si4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pdmrm")

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPosition" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPosition"]
position = Vector2(107, 11)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPosition"]
position = Vector2(104, 3)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPosition"]
position = Vector2(105, 19)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(106, 12)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_hbm0r")
texture = ExtResource("3_7tspd")
lifetime = 0.2
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="ready" from="ShotTimer" to="." method="_on_shot_timer_ready"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
